# This upstream is used to load balance between two Vault instances
events {

}
http {
    error_log /etc/nginx/error_log.log warn;
    access_log /etc/nginx/access_log.log;

    upstream vault_backend {
    server vault-mars:8200;
    }


    server {
    listen        8080;
    server_name   vault.tld;

    # This location is used to handle redirects send by HA Vault Cluster
    location @handle_vault_standby {
        set $saved_vault_endpoint '$upstream_http_location';
        proxy_pass $saved_vault_endpoint;
    }

    # This location is a failover loadbalancer for all vault instances
    location ~* ^/(.+)$ {
        proxy_pass "http://vault_backend/$1";
        proxy_next_upstream     error timeout invalid_header http_500 http_429 http_503;
        proxy_connect_timeout   2;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_vault_standby;
    }
    }
}